# Remote services endpoints

# Pappking Payments microservice endpoints
ppk.payments.base.endpoint=http://localhost:5001/api/v1/payment
ppk.payments.customer.types.endpoint=${ppk.payments.base.endpoint}/customer-types