# APPLICATION PROPERTIES
APP_PORT=7001

# MICROSERVICE PAYMENT ENDPOINT PROPERTIES
MS_PAYMENTS_URL=http://localhost:7005api/v1/payment
MS_PAYMENTS_CUSTOMER_TYPES=/person-types
MS_PAYMENTS_DOCUMENT_TYPES=/document-types
MS_PAYMENTS_COUNTRIES=/countries
MS_PAYMENTS_PAYMENT_METHOD=/payment-methods
MS_PAYMENTS_CREDIT_CARDS=/credit-cards
MS_PAYMENTS_CUSTOMER_BALANCE=/balance
MS_PAYMENTS_BANKS=/cash/banks/
MS_PAYMENTS_LOAD=/load
MS_PAYMENTS_API_KEY=eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiJhNDdhNDFlMC05MzA5LTRlNGUtYTZjNS02ZTliNzc3YjJkNTYiLCJpYXQiOjE1NDE4NjQyNzMsInN1YiI6IiIsImV4cCI6MTU3MzQwMDI3M30.ckFXB1neU_7bxNlu5sXgeY-tZiF71EmZgKRDmK-IrCsamngbef6ulebV6JgVTzg1ZvYGolJVOKnvm5WRetMYhg